# witcherCraft

./: db.temp  log.txt  pom.xml
src/main/java/com/shilko/ru/witcher/config/: ApplicationConfigController.java  AuthenticationSuccessHandler.java  MyCorsConfiguration.java  RestAuthenticationEntryPoint.java
src/main/java/com/shilko/ru/witcher/controller/: AdminController.java  ComponentController.java  IndexController.java  UserController.java
src/main/java/com/shilko/ru/witcher/controller/api/: AdminController.java  ComponentController.java  CraftController.java  DraftController.java  ExternalResourceController.java  ExternalResourseController.java  RegistrationController.java  ThingController.java
src/main/java/com/shilko/ru/witcher/entity/: CategoryComponent.java  Component.java  CraftOrAlchemy.java  DescriptionComponent.java  DescriptionThing.java  Draft.java  EffectThing.java  Image.java  Thing.java  TypeThing.java  UserStatus.java  UserStatusEnum.java  Users.java
src/main/java/com/shilko/ru/witcher/main/: WitcherApplication.java
src/main/java/com/shilko/ru/witcher/repository/: CategoryComponentCrudRepository.java  ComponentCrudRepository.java  CraftOrAlchemyCrudRepository.java  DescriptionComponentCrudRepository.java  DescriptionThingCrudRepository.java  DraftCrudRepository.java  EffectThingCrudRepository.java  ImageCrudRepository.java  ThingCrudRepository.java  TypeThingCrudRepository.java  UserStatusCrudRepository.java  UsersCrudRepository.java
src/main/java/com/shilko/ru/witcher/service/: AdminService.java  AnalyticsService.java  AuthorizationService.java  BankService.java  ComponentService.java  ContnetPagesService.java  ContnetService.java  CraftService.java  DraftService.java  EditPagesService.java  ExternalResourceService.java  NotificationMailService.java  PagesEditingService.java  SearchService.java  SecurityService.java  ThingService.java  UserService.java
src/main/java/com/shilko/ru/witcher/serviceimpl/: AdminServiceImpl.java  AnalyticsServiceImpl.java  BankServiceImpl.java  ComponentServiceImpl.java  CraftServiceImpl.java  DraftServiceImpl.java  ExternalResourceServiceImpl.java  NotificationMailServiceImpl.java  SecurityServiceImpl.java  ThingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/shilko/ru/witcher/validator/: UserValidator.java
src/main/java/com/shilko/ru/wither/config/: ApplicationConfigController.java
src/main/java/com/shilko/ru/wither/database/: Draft.java  Thing.java  UserStatus.java  UserStatusCrudRepository.java  Users.java  UsersCrudRepository.java
src/main/java/com/shilko/ru/wither/entity/: CategoryComponent.java  Component.java  DescriptionComponent.java  DescriptionThing.java  Draft.java  EffectThing.java  Thing.java  TypeThing.java  UserStatus.java  Users.java
src/main/java/com/shilko/ru/wither/main/: Car.java  WitcherApplication.java
src/main/java/com/shilko/ru/wither/repository/: CategoryComponentCrudRepository.java  ComponentCrudRepository.java  DescriptionComponentCrudRepository.java  DescriptionThingCrudRepository.java  DraftCrudRepository.java  EffectThingCrudRepository.java  ThingCrudRepository.java  TypeThingCrudRepository.java  UserStatusCrudRepository.java  UsersCrudRepository.java
src/main/resources/: ApplicationConfig.xml  validation.properties
src/main/webapp/WEB-INF/: ApplicationConfigDatabase.xml  ApplicationConfigMVC.xml  ApplicationConfigMain.xml  ApplicationConfigSecurity.xml  web.xml
src/main/webapp/WEB-INF/views/: addcategory.jsp  addcomponent.jsp  adddraft.jsp  addthing.jsp  addtype.jsp  admin.jsp  component.jsp  login.jsp  message.jsp  registration.jsp  welcome.jsp
src/test/java/: DatabaseTest.java
