drop schema public cascade;
create schema public;

insert into userstatus (status) values('admin');
insert into userstatus (status) values('editor');
insert into userstatus (status) values('reader');
insert into users (email, password, username, userstatus_id) values('a@a.ru','$2a$11$Hv.ZBhWKW670ztvYjnYtC.JZ8yhJgboAv3G03l53zw4SnD3DF8xmC','adminnnn',0);
insert into users (email, password, username, userstatus_id) values('b@b.ru','$2a$11$Hv.ZBhWKW670ztvYjnYtC.JZ8yhJgboAv3G03l53zw4SnD3DF8xmC','editorrr',1);
insert into users (email, password, username, userstatus_id) values('c@c.ru','$2a$11$Hv.ZBhWKW670ztvYjnYtC.JZ8yhJgboAv3G03l53zw4SnD3DF8xmC','readerrr',2);

 Session sess = factory.openSession();
 Transaction tx;
 try {
     tx = sess.beginTransaction();
     //do some work
     ...
     tx.commit();
 }
 catch (Exception e) {
     if (tx!=null) tx.rollback();
     throw e;
 }
 finally {
     sess.close();
 }